<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Windows (vers 19 September 2007), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

  <title>OFM 2000-2013 SAEP Population and Housing Esimates for 2010 Census Block Groups</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="OFM 2000-2013 SAEP Population and Housing Esimates for 2010 Census Block Groups">
  <meta name="dc.creator" content="Washington State Office of Financial Management, Forecasting Division and U.S. Department of Commerce, U.S. Census Bureau, Geography Division">
  <meta name="dc.subject" content="Boundaries">
  <meta name="dc.description" content="The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census. For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract. Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people. Most BGs were delineated by local participants in the Census Bureau's Participant Statistical Areas Program (PSAP). The Census Bureau delineated BGs only where the PSAP participant declined to delineate BGs or where the Census Bureau could not identify any local PSAP participant. A BG usually covers a contiguous area. Each census tract contains at least one BG, and BGs are uniquely numbered within census tract. Within the standard census geographic hierarchy, BGs never cross county or census tract boundaries, but may cross the boundaries of other geographic entities like county subdivisions, places, urban areas, voting districts, congressional districts, and American Indian / Alaska Native / Native Hawaiian areas. BGs have a valid code range of 0 through 9. BGs coded 0 were intended to only include water area, no land area, and they are generally in territorial seas, coastal water, and Great Lakes water areas. For Census 2000, rather than extending a census tract boundary into the Great Lakes or out to the U.S. nautical three-mile limit, the Census Bureau delineated some census tract boundaries along the shoreline or just offshore. The Census Bureau assigned a default census tract number of 0 and BG of 0 to these offshore, water-only areas not included in regularly numbered census tract areas.">
  <meta name="dc.publisher" content="Washington State Office of Financial Management, Forecasting Division">
  <meta name="dc.date" content="2010">
  <meta name="dc.type" content="data.vector digital data">
  <meta name="dc.format" content="TGRSHP (compressed)">
  <meta name="dc.identifier" content="http://www.census.gov/geo/www/tiger">
  <meta name="dc.lang" content="en">
  <meta name="dc.coverage.x.min" scheme="DD" content="579552.666809">
  <meta name="dc.coverage.x.max" scheme="DD" content="2551106.850295">
  <meta name="dc.coverage.y.min" scheme="DD" content="1355592.778933">
  <meta name="dc.coverage.y.max" scheme="DD" content="81835.082450">
  <meta name="dc.coverage.placeName" content="United States">
  <meta name="dc.coverage.placeName" content="U.S.">
  <meta name="dc.coverage.placeName" content="State or Equivalent Entity">
  <meta name="dc.coverage.placeName" content="Washington">
  <meta name="dc.coverage.placeName" content="WA">
  <meta name="dc.coverage.placeName" content="53">
  <meta name="dc.coverage.t.min" content="201001">
  <meta name="dc.coverage.t.max" content="201007">
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Washington State Office of Financial Management: The Washington State Office of Financial Management shall not be liable for any activity involving these data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained. U.S. Department of Commerce, U.S. Census Bureau: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.">
</head>

<body>
  <h1>OFM 2000-2013 SAEP Population and Housing Esimates for 2010 Census Block Groups

  <h2>Metadata:</h2>

  <ul>
    <li><a href="#1">Identification_Information</a></li>

    <li><a href="#2">Data_Quality_Information</a></li>

    <li><a href="#3">Spatial_Data_Organization_Information</a></li>

    <li><a href="#4">Spatial_Reference_Information</a></li>

    <li><a href="#5">Entity_and_Attribute_Information</a></li>

    <li><a href="#6">Distribution_Information</a></li>

    <li><a href="#7">Metadata_Reference_Information</a></li>
  </ul><a name="1"></a>
  <hr>

  <dl>
    <dt><em>Identification_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Citation:</em></dt>

        <dd>
          <dl>
            <dt><em>Citation_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Originator:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division and U.S. Department of Commerce, U.S. Census Bureau, Geography Division</dd>

                <dt><em>Publication_Date:</em> 2010</dt>

                <dt><em>Title:</em></dt>

                <dd>OFM 2000-2013 SAEP Population and Housing Esimates for 2010 Census Block Groups</dd>

                <dt><em>Edition:</em> 2010</dt>

                <dt><em>Geospatial_Data_Presentation_Form:</em> vector digital data</dt>

                <dt><em>Online_Linkage:</em> <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt><em>Description:</em></dt>

        <dd>
          <dl>
            <dt><em>Abstract:</em></dt>

            <dd>The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. Block Groups (BGs) are defined before tabulation block delineation and numbering, but are clusters of blocks within the same census tract that have the same first digit of their 4-digit census block number from the same decennial census. For example, Census 2000 tabulation blocks 3001, 3002, 3003,.., 3999 within Census 2000 tract 1210.02 are also within BG 3 within that census tract. Census 2000 BGs generally contained between 600 and 3,000 people, with an optimum size of 1,500 people. Most BGs were delineated by local participants in the Census Bureau's Participant Statistical Areas Program (PSAP). The Census Bureau delineated BGs only where the PSAP participant declined to delineate BGs or where the Census Bureau could not identify any local PSAP participant. A BG usually covers a contiguous area. Each census tract contains at least one BG, and BGs are uniquely numbered within census tract. Within the standard census geographic hierarchy, BGs never cross county or census tract boundaries, but may cross the boundaries of other geographic entities like county subdivisions, places, urban areas, voting districts, congressional districts, and American Indian / Alaska Native / Native Hawaiian areas. BGs have a valid code range of 0 through 9. BGs coded 0 were intended to only include water area, no land area, and they are generally in territorial seas, coastal water, and Great Lakes water areas. For Census 2000, rather than extending a census tract boundary into the Great Lakes or out to the U.S. nautical three-mile limit, the Census Bureau delineated some census tract boundaries along the shoreline or just offshore. The Census Bureau assigned a default census tract number of 0 and BG of 0 to these offshore, water-only areas not included in regularly numbered census tract areas.</dd>

            <dt><em>Purpose:</em></dt>

            <dd>The Washington State Office of Financial Management Small Area Estimate Program produces annual population and housing estimates for distinct geographic summary levels and distributes them in shapefile format for purposes of statistical enumeration, cartographic display and analysis.</dd>
          </dl>
        </dd>

        <dt><em>Time_Period_of_Content:</em></dt>

        <dd>
          <dl>
            <dt><em>Time_Period_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Range_of_Dates/Times:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Beginning_Date:</em> 201001</dt>

                    <dt><em>Ending_Date:</em> 201007</dt>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Currentness_Reference:</em> Publication Date</dt>
          </dl>
        </dd>

        <dt><em>Status:</em></dt>

        <dd>
          <dl>
            <dt><em>Progress:</em> Complete</dt>

            <dt><em>Maintenance_and_Update_Frequency:</em></dt>

            <dd>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database. No changes or updates will be made to this version of the TIGER/Line Shapefiles. Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.</dd>
          </dl>
        </dd>

        <dt><em>Spatial_Domain:</em></dt>

        <dd>
          <dl>
            <dt><em>Bounding_Coordinates:</em></dt>

            <dd>
              <dl>
                <dt><em>West_Bounding_Coordinate:</em> 579552.666809</dt>

                <dt><em>East_Bounding_Coordinate:</em> 2551106.850295</dt>

                <dt><em>North_Bounding_Coordinate:</em> 81835.082450</dt>

                <dt><em>South_Bounding_Coordinate:</em> 1355592.778933</dt>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt><em>Keywords:</em></dt>

        <dd>
          <dl>
            <dt><em>Theme:</em></dt>

            <dd>
              <dl>
                <dt><em>Theme_Keyword_Thesaurus:</em> ISO 19115 Topic Categories</dt>

                <dt><em>Theme_Keyword:</em> Boundaries</dt>
              </dl>
            </dd>

            <dt><em>Theme:</em></dt>

            <dd>
              <dl>
                <dt><em>Theme_Keyword_Thesaurus:</em> None</dt>

                <dt><em>Theme_Keyword:</em> State or equivalent entity</dt>

                <dt><em>Theme_Keyword:</em> Polygon</dt>

                <dt><em>Theme_Keyword:</em> Block Group</dt>

                <dt><em>Theme_Keyword:</em> BG</dt>
              </dl>
            </dd>

            <dt><em>Place:</em></dt>

            <dd>
              <dl>
                <dt><em>Place_Keyword_Thesaurus:</em></dt>

                <dd>INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008</dd>

                <dt><em>Place_Keyword:</em> United States</dt>

                <dt><em>Place_Keyword:</em> U.S.</dt>

                <dt><em>Place_Keyword:</em> State or Equivalent Entity</dt>

                <dt><em>Place_Keyword:</em> Washington</dt>

                <dt><em>Place_Keyword:</em> WA</dt>

                <dt><em>Place_Keyword:</em> 53</dt>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt><em>Access_Constraints:</em> None</dt>

        <dt><em>Use_Constraints:</em></dt>

        <dd>Washington State Office of Financial Management: The Washington State Office of Financial Management shall not be liable for any activity involving these data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained. U.S. Department of Commerce, U.S. Census Bureau: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.</dd>

        <dt><em>Point_of_Contact:</em></dt>

        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>

                    <dd>Washington State Office of Financial Management, Forecasting Division</dd>
                  </dl>
                </dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> 210 11th Ave SW</dt>

                    <dt><em>City:</em> Olympia</dt>

                    <dt><em>State_or_Province:</em> WA</dt>

                    <dt><em>Postal_Code:</em> 98501</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 360-902-0599</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 360-725-5174</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> ofm.forecasting@ofm.wa.gov</dt>
              </dl>
            </dd>

            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization:</em></dt>

                <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>

                    <dt><em>City:</em> Washington</dt>

                    <dt><em>State_or_Province:</em> DC</dt>

                    <dt><em>Postal_Code:</em> 20233-7400</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="2"></a>
  <hr>

  <dl>
    <dt><em>Data_Quality_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Attribute_Accuracy:</em></dt>

        <dd>
          <dl>
            <dt><em>Attribute_Accuracy_Report:</em></dt>

            <dd>Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names. The remaining attribute information has been examined but has not been fully tested for accuracy.</dd>
          </dl>
        </dd>

        <dt><em>Logical_Consistency_Report:</em></dt>

        <dd>The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. All polygons are tested for closure. The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database. Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities. The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files. Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55. Feature attribute information has been examined but has not been fully tested for consistency. For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table. For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature. TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification. Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.</dd>

        <dt><em>Completeness_Report:</em></dt>

        <dd>Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.</dd>

        <dt><em>Lineage:</em></dt>

        <dd>
          <dl>
            <dt><em>Source_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Source_Citation:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Citation_Information:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Originator:</em></dt>

                        <dd>Washington State Office of Financial Management, Forecasting Division and U.S. Department of Commerce, U.S. Census Bureau, Geography Division</dd>

                        <dt><em>Publication_Date:</em> Unpublished material</dt>

                        <dt><em>Title:</em> Census MAF/TIGER database</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>

                <dt><em>Type_of_Source_Media:</em> online</dt>

                <dt><em>Source_Time_Period_of_Content:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Time_Period_Information:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Range_of_Dates/Times:</em></dt>

                        <dd>
                          <dl>
                            <dt><em>Beginning_Date:</em> 201001</dt>

                            <dt><em>Ending_Date:</em> 201007</dt>
                          </dl>
                        </dd>
                      </dl>
                    </dd>

                    <dt><em>Source_Currentness_Reference:</em> Publication Date</dt>
                  </dl>
                </dd>

                <dt><em>Source_Citation_Abbreviation:</em> MAF/TIGER</dt>

                <dt><em>Source_Contribution:</em></dt>

                <dd>The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.</dd>
              </dl>
            </dd>

            <dt><em>Process_Step:</em></dt>

            <dd>
              <dl>
                <dt><em>Process_Description:</em></dt>

                <dd>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity. Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.</dd>

                <dt><em>Source_Used_Citation_Abbreviation:</em> Census MAF/TIGER</dt>

                <dt><em>Process_Date:</em> 2010</dt>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="3"></a>
  <hr>

  <dl>
    <dt><em>Spatial_Data_Organization_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Indirect_Spatial_Reference:</em></dt>

        <dd>Federal Information Processing Standards (FIPS), ANSI, and feature names.</dd>

        <dt><em>Direct_Spatial_Reference_Method:</em> Vector</dt>

        <dt><em>Point_and_Vector_Object_Information:</em></dt>
      </dl>
    </dd>
  </dl><a name="4"></a>
  <hr>

  <dl>
    <dt><em>Spatial_Reference_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Horizontal_Coordinate_System_Definition:</em></dt>

        <dd>
          <dl>
            <dt><em>Geodetic_Model:</em></dt>

            <dd>
              <dl>
                <dt><em>Horizontal_Datum_Name:</em></dt>

                <dd>North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii (only Oahu Island within Honolulu County, HI (15003)), Puerto Rico, and the U.S. Virgin Islands. Regional datums are used in the Pacific Island Areas (American Samoa, Guam, and the Commonwealth of the Northern Mariana Islands) and most of Hawaii. The datums used in the remainder of Hawaii are as follows: Hawaii County, HI (15001), Old Hawaiian Datum; Honolulu County, HI (15003), local astronomic datums for all islands northwest of 161 degrees west longitude; Kalawao County, HI (15005), Old Hawaiian Datum; Kauai County, HI (15007), Old Hawaiian Datum for Kauai Island and local astronomic datum for Kaula Rock; Maui County, HI (15009), Old Hawaiian Datum. The datums used in American Samoa are as follows: Eastern District, AS (60010), American Samoa Datum of 1962; Manu'a District, AS (60020), American Samoa Datum of 1962; Rose Island, AS (60030), local astronomic datum; Swains Island, AS (60040), local astronomic datum 1939; Western District, AS (60050), American Samoa Datum of 1962. The Guam Datum of 1963 is used in Guam (66010). The datums used in the Commonwealth of the Northern Mariana Islands are as follows: Northern Islands Municipality (69085), Guam Datum of 1963 (Agrihan, Alamagan, Anatahan, Gugan, Medinilla, Pagan, and Sarigan Islands) and local astronomic datums (Asuncion, Maug, and Farallon De Pajaros Islands); Rota Municipality (69100), Guam Datum of 1963; Saipan Municipality (69110), Guam Datum of 1963; Tinian Municipality (69120), Guam Datum of 1963.</dd>

                <dt><em>Ellipsoid_Name:</em></dt>

                <dd>Geodetic Reference System 80 where the datum is the North American Datum of 1983.</dd>

                <dt><em>Semi-major_Axis:</em> 6378137</dt>

                <dt><em>Denominator_of_Flattening_Ratio:</em> 298257</dt>
              </dl>
            </dd>

            <dt><em>Planar:</em></dt>

            <dd>
              <dl>
                <dt><em>Planar_Coordinate_Information:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Planar_Coordinate_Encoding_Method:</em> coordinate pair</dt>

                    <dt><em>Planar_Distance_Units:</em> survey feet</dt>

                    <dt><em>Coordinate_Representation:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Abscissa_Resolution:</em> 0.000000</dt>

                        <dt><em>Ordinate_Resolution:</em> 0.000000</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="5"></a>
  <hr>

  <dl>
    <dt><em>Entity_and_Attribute_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Detailed_Description:</em></dt>

        <dd>
          <dl>
            <dt><em>Entity_Type:</em></dt>

            <dd>
              <dl>
                <dt><em>Entity_Type_Label:</em> saep_bg10.shp</dt>

                <dt><em>Entity_Type_Definition:</em> 2010 Census Block Group</dt>

                <dt><em>Entity_Type_Definition_Source:</em> U.S. Census Bureau</dt>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> FID</dt>

                <dt><em>Attribute_Definition:</em> Internal feature number.</dt>

                <dt><em>Attribute_Definition_Source:</em> ESRI</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Unrepresentable_Domain:</em></dt>

                    <dd>Sequential unique whole numbers that are automatically generated.</dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> Shape</dt>

                <dt><em>Attribute_Definition:</em> Feature geometry.</dt>

                <dt><em>Attribute_Definition_Source:</em> ESRI</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Unrepresentable_Domain:</em> Coordinates defining the features.</dt>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> STATEFP10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>2010 Census state Federal Information Processing Standards (FIPS) codes</dd>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>

                        <dd>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2)</dd>

                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> COUNTYFP10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>2010 Census county Federal Information Processing Standards (FIPS) code</dd>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>

                        <dd>INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4)</dd>

                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> TRACTCE10</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census census tract code</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 000000</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em></dt>

                        <dd>Water tract in some coastal and Great Lakes water and territorial sea</dd>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census</dt>
                      </dl>
                    </dd>

                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 000100 to 998999</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Census tract number</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> BLKGRPCE10</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census block group number</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Water block group</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>

                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 1 to 9</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Census 2000 block group code</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GEOID10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>Census block group identifier; a concatenation of 2010 Census state Federal Information Processing Standards (FIPS) code, county FIPS code, census tract code, and block group number</dd>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Codeset_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Codeset_Name:</em></dt>

                        <dd>INCITS.38-200x (R2004), Codes for the Identification of the States, the District of Columbia, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 5-2), INCITS.31-200x (R2007), Codes for the Identification of the Counties and Equivalent Areas of the United States, Puerto Rico, and the Insular Areas of the United States (Formerly FIPS 6-4) and the tract code that appears in TRACTCE10 and the census block group number that appears in BLKGRPCE10</dd>

                        <dt><em>Codeset_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> NAMELSAD10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>2010 Census translated legal/statistical area description and the block group number</dd>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Unrepresentable_Domain:</em></dt>

                    <dd>Refer to the block group number that appears in BLKGRPCE00 and translated legal/statistical area description code BG, Block Group</dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> MTFCC10</dt>

                <dt><em>Attribute_Definition:</em> MAF/TIGER feature class code</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> G5030</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Block Group</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> FUNCSTAT10</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census functional status</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> S</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Statistical entity</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> INTPTLAT10</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census latitude of the internal point</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 00</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> INTPTLON10</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census longitude of the internal point</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 00</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> ALANDM</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census land area (square meters)</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> AWATERM</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census water area (square meters)</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> ALANDMI</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census land area (square miles)</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> AWATERMI</dt>

                <dt><em>Attribute_Definition:</em> 2010 Census water area (square miles)</dt>

                <dt><em>Attribute_Definition_Source:</em> U.S. Census Bureau</dt>

                <dt><em>Attribute_Domain_Values:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Enumerated_Domain:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Enumerated_Domain_Value:</em> 0 to 9,999,999,999,999</dt>

                        <dt><em>Enumerated_Domain_Value_Definition:</em> Blank</dt>

                        <dt><em>Enumerated_Domain_Value_Definition_Source:</em> U.S. Census Bureau</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> Version</dt>

                <dt><em>Attribute_Definition:</em> Small Area Estimate Program Version Date</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2000</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2000</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2001</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2001</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2002</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2002</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2003</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2003</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2004</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2004</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2005</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2005</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2006</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2006</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2007</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2007</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2008</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2008</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2009</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2009</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2010</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2011</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2011</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2012</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2012</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> POP2013</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Population 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CPOP00_10</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Population 2000 - 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCPOP00_10</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Percent Change in Total Population 2000 - 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CPOP10_13</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Population 2010 - 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCPOP10_13</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Percent Change in Total Population 2010 - 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2000</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2000</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2001</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2001</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2002</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2002</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2003</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2003</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2004</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2004</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2005</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2005</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2006</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2006</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2007</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2007</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2008</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2008</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2009</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2009</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2010</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2011</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2011</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2012</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2012</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HHP2013</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Household Population 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CHHP00_10</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Household Population 2000 - 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCHHP00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Household Population 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CHHP10_13</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Household Population 2010 - 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCHHP10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Household Population 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2000</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2000</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2001</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2001</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2002</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2002</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2003</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2003</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2004</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2004</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2005</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2005</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2006</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2006</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2007</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2007</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2008</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2008</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2009</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2009</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2010</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2011</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2011</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2012</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2012</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> GQ2013</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Group Quarter Population 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CGQ00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Change in Total Group Quarter Population 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCGQ00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Group Quarter Population 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CGQ10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Change in Total Group Quarter Population 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCGQ10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Group Quarter Population 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2000</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2000</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2001</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2001</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2002</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2002</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2003</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2003</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2004</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2004</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2005</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2005</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2006</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2006</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2007</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2007</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2008</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2008</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2009</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2009</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2010</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2011</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2011</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2012</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2012</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> HU2013</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Housing Units 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CHU00_10</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Housing Units 2000 - 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCHU00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Housing Units 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> CHU10_13</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Change in Total Housing Units 2010 - 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCHU10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Housing Units 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2000</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occuipied Housing Units 2000</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2001</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2001</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2002</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2002</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2003</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2003</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2004</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2004</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2005</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2005</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2006</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2006</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2007</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2007</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2008</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2008</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2009</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2009</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2010</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2010</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2011</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2011</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2012</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2012</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> OHU2013</dt>

                <dt><em>Attribute_Definition:</em> SAEP Estimated Total Occupied Housing Units 2013</dt>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> COHU00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Change in Total Occupied Housing Units 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCOHU00_10</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Occupied Housing Units 2000 - 2010</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> COHU10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Change in Total Occupied Housing Units 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>

            <dt><em>Attribute:</em></dt>

            <dd>
              <dl>
                <dt><em>Attribute_Label:</em> PCOHU10_13</dt>

                <dt><em>Attribute_Definition:</em></dt>

                <dd>SAEP Estimated Percent Change in Total Occupied Housing Units 2010 - 2013</dd>

                <dt><em>Attribute_Definition_Source:</em></dt>

                <dd>Washington State Office of Financial Management, Forecasting Division</dd>
              </dl>
            </dd>
          </dl>
        </dd>
      </dl>
    </dd>
  </dl><a name="6"></a>
  <hr>

  <dl>
    <dt><em>Distribution_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Distributor:</em></dt>

        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>

                    <dd>Washington State Office of Financial Management, Forecasting Division</dd>
                  </dl>
                </dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> 210 11th Ave SW</dt>

                    <dt><em>City:</em> Olympia</dt>

                    <dt><em>State_or_Province:</em> WA</dt>

                    <dt><em>Postal_Code:</em> 98501</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 360-902-0599</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 360-725-5174</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> ofm.forecasting@ofm.wa.gov</dt>
              </dl>
            </dd>

            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization:</em></dt>

                <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>

                    <dt><em>City:</em> Washington</dt>

                    <dt><em>State_or_Province:</em> DC</dt>

                    <dt><em>Postal_Code:</em> 20233-7400</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt><em>Distribution_Liability:</em></dt>

        <dd>No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data. The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files. The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.</dd>

        <dt><em>Standard_Order_Process:</em></dt>

        <dd>
          <dl>
            <dt><em>Digital_Form:</em></dt>

            <dd>
              <dl>
                <dt><em>Digital_Transfer_Information:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Format_Name:</em> TGRSHP (compressed)</dt>

                    <dt><em>File_Decompression_Technique:</em> PK-ZIP, version 1.93 A or higher</dt>
                  </dl>
                </dd>

                <dt><em>Digital_Transfer_Option:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Online_Option:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Computer_Contact_Information:</em></dt>

                        <dd>
                          <dl>
                            <dt><em>Network_Address:</em></dt>

                            <dd>
                              <dl>
                                <dt><em>Network_Resource_Name:</em> <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dt>
                              </dl>
                            </dd>
                          </dl>
                        </dd>
                      </dl>
                    </dd>

                    <dt><em>Offline_Option:</em></dt>

                    <dd>
                      <dl>
                        <dt><em>Offline_Media:</em> DVD-ROM (Only if offered offline)</dt>

                        <dt><em>Recording_Format:</em> ISO 9660</dt>
                      </dl>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </dd>

            <dt><em>Fees:</em></dt>

            <dd>The online copy of the TIGER/Line files may be accessed without charge.</dd>

            <dt><em>Ordering_Instructions:</em></dt>

            <dd>To obtain more information about ordering TIGER/Line shapefiles visit <a href="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</a></dd>
          </dl>
        </dd>

        <dt><em>Technical_Prerequisites:</em></dt>

        <dd>The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data. For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.</dd>
      </dl>
    </dd>
  </dl><a name="7"></a>
  <hr>

  <dl>
    <dt><em>Metadata_Reference_Information:</em></dt>

    <dd>
      <dl>
        <dt><em>Metadata_Date:</em> 20100507</dt>

        <dt><em>Metadata_Contact:</em></dt>

        <dd>
          <dl>
            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization_Primary:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Contact_Organization:</em></dt>

                    <dd>Washington State Office of Financial Management, Forecasting Division</dd>
                  </dl>
                </dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> &gt;210 11th Ave SW</dt>

                    <dt><em>City:</em> Olympia</dt>

                    <dt><em>State_or_Province:</em> WA</dt>

                    <dt><em>Postal_Code:</em> 98501</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 360-902-0599</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 360-725-5174</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> ofm.forecasting@ofm.wa.gov</dt>
              </dl>
            </dd>

            <dt><em>Contact_Information:</em></dt>

            <dd>
              <dl>
                <dt><em>Contact_Organization:</em></dt>

                <dd>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch</dd>

                <dt><em>Contact_Address:</em></dt>

                <dd>
                  <dl>
                    <dt><em>Address_Type:</em> Mailing address</dt>

                    <dt><em>Address:</em> 4600 Silver Hill Road, Stop 7400</dt>

                    <dt><em>City:</em> Washington</dt>

                    <dt><em>State_or_Province:</em> DC</dt>

                    <dt><em>Postal_Code:</em> 20233-7400</dt>

                    <dt><em>Country:</em> United States</dt>
                  </dl>
                </dd>

                <dt><em>Contact_Voice_Telephone:</em> 301-763-1128</dt>

                <dt><em>Contact_Facsimile_Telephone:</em> 301-763-4710</dt>

                <dt><em>Contact_Electronic_Mail_Address:</em> geo.tiger@census.gov</dt>
              </dl>
            </dd>
          </dl>
        </dd>

        <dt><em>Metadata_Standard_Name:</em> FGDC Content Standards for Digital Geospatial Metadata</dt>

        <dt><em>Metadata_Standard_Version:</em> FGDC-STD-001-1998</dt>
      </dl>
    </dd>
  </dl>
  <hr>
  Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.8.25 on Thu Sep 26 15:32:21 2013<br>
</body>
</html>
